spring.application.name=social-media-platform
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password=Haswanth@143
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
server.port=9090

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
